@article{10.1259/bjr.20230213,
    author = {Jin, Kevin W and Li, Qiwei and Xie, Yang and Xiao, Guanghua},
    title = "{Artificial intelligence in mental healthcare: an overview and future perspectives}",
    journal = {British Journal of Radiology},
    volume = {96},
    number = {1150},
    pages = {20230213},
    year = {2023},
    month = {09},
    abstract = "{Artificial intelligence is disrupting the field of mental healthcare through applications in computational psychiatry, which leverages quantitative techniques to inform our understanding, detection, and treatment of mental illnesses. This paper provides an overview of artificial intelligence technologies in modern mental healthcare and surveys recent advances made by researchers, focusing on the nascent field of digital psychiatry. We also consider the ethical implications of artificial intelligence playing a greater role in mental healthcare.}",
    issn = {0007-1285},
    doi = {10.1259/bjr.20230213},
    url = {https://doi.org/10.1259/bjr.20230213},
    eprint = {https://academic.oup.com/bjr/article-pdf/96/1150/20230213/57371660/bjr.20230213.pdf},
}



